{
  "name": "react-rails-heroku",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "engines": {
    "node": "12.18.4",
    "npm": "6.14.6",
    "yarn": "1.22.5"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "cd react-front && npm install && npm run build && cd ..",
    "deploy": "cp -a react-front/build/. public",
    "heroku-postbuild": "npm run build && npm run deploy && echo 'Client built!'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
